{
  "expo": {
    "name": "ConteX",
    "slug": "contex",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#07060b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.contex.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "ConteX needs access to your photos to generate styled images.",
        "NSCameraUsageDescription": "ConteX needs the camera to capture photos for generation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07060b"
      },
      "package": "com.contex.app",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
